# SpringBoot-IntegrationTesting

./: .project  build.gradle
src/main/java/opp/: DataInitializer.java  OppApplication.java
src/main/java/opp/controller/: AutomobilContoller.java
src/main/java/opp/model/: Automobil.java
src/main/java/opp/repository/dao/: AutomobilRepository.java
src/main/java/opp/service/: AutomobilService.java
src/main/resources/: application.properties
src/test/java/opp/service/: AutomobilServiceTest.java
